.fadingLinks
{
	-webkit-transition: all 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
}

.fadingBody
{
	-webkit-transition: background 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: background 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: background 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: background 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
}

.slideIn
{
	-webkit-transition: all 1200ms cubic-bezier(0.195, 0.505, 0.130, 1.000); 
   -moz-transition: all 1200ms cubic-bezier(0.195, 0.505, 0.130, 1.000); 
     -o-transition: all 1200ms cubic-bezier(0.195, 0.505, 0.130, 1.000); 
        transition: all 1200ms cubic-bezier(0.195, 0.505, 0.130, 1.000); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.195, 0.505, 0.130, 1.000); 
   -moz-transition-timing-function: cubic-bezier(0.195, 0.505, 0.130, 1.000); 
     -o-transition-timing-function: cubic-bezier(0.195, 0.505, 0.130, 1.000); 
        transition-timing-function: cubic-bezier(0.195, 0.505, 0.130, 1.000); /* custom */


}