.out-margins
{
	padding: 32px 16px;
}

.gutter
{
	padding-left: 16px;
	padding-right: 16px;
}

.bottomMargin
{
	padding-bottom: 32px;
}

.row
{
	float: left;
	width: 100%;
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12
{
	position: relative;
	float: left;
	padding-bottom: 16px !important;
	min-height: 392px !important;
}  

.col1
{
	width: 8.3333333333%;
}

.col2
{
	width: 16.666666667%;
}

.col3
{
	width: 25%;
}

.col4
{
	width: 33.333333333%;
}

.col5
{
	width: 41.666666667%;
}

.col6
{
	width: 50%;
}

.col7
{
	width: 58.333333333%;
}

.col8
{
	width: 66.666666666%;
}

.col9
{
	width: 75%;
}


.col10
{
	width: 83.333333333%;
}

.col11
{
	width: 91.666666666%;
}

.col12
{
	width: 100%;
}