
/* XL - Large screens */
@media only screen and (min-width: 1680px) {
	html {
    	-webkit-text-size-adjust: none;
    }
}

/* L - Desktop and Laptops */
@media only screen and (min-width : 1024px) and (max-width: 1680px) {
	html {
    	-webkit-text-size-adjust: none;
    }
}

/* M - Tablets */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
	html {
    	-webkit-text-size-adjust: none;
    }
    
    .hider
    {
	    display: none;
    }
}

/* S - Smatphones */
@media only screen and (min-width : 320px) and (max-width : 768px){
	html {
    	-webkit-text-size-adjust: none;
    }
    
    .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12
    {
	    width: 100%;
	    min-height: 125px !important;
    }
    
    .gutter
    {
	    padding: 0px !important;
    }
    
    .hider
    {
	    display: none;
    }
    
    
    .sectionIndicator
    {
	    float: left;
	    width: 100% !important;
	    padding-bottom: 48px !important;
		margin-top: 8px !important;
	    
	    span
	    {
		    padding: 16px !important;
		    font-size: 14px !important;
			line-height: 24px !important;
	    }
    }
    
    nav, p, ul, li, ol
    {
	    font-size: 12px;
	    line-height: 24px;
    }
    
    p
    {
	    font-size: 14px;
	    line-height: 24px;
    }
}
