a
{
	color: @colorText;
	border-bottom: 2px solid @deepblue;
	text-decoration: none;
	.fadingLinks;
	
	&:hover
	{
		opacity: .6;
	}
}

p
{
	color: @colorText;
	font-size: 1.125em;
	line-height: 1.8em;
	margin-bottom: 1.8em;
}

.evidences
{
	color: @deepblue;
}